CREATE TABLE `mitchell`.`claims` (
  `claim_id` INT NOT NULL,
  `claim_number` VARCHAR(45) NULL,
  `claim_first_name` VARCHAR(45) NULL,
  `claim_last_name` VARCHAR(45) NULL,
  `claim_status` VARCHAR(45) NULL,
  `claim_loss_date` DATETIME NULL,
  `claim_assigned_id` VARCHAR(45) NULL,
  PRIMARY KEY (`claim_id`),
  UNIQUE INDEX `claim_number_UNIQUE` (`claim_number` ASC));
  
  CREATE TABLE `mitchell`.`loss_info` (
  `loss_info_id` INT NOT NULL,
  `claim_id` INT NULL,
  `loss_cause` VARCHAR(45) NULL,
  `loss_date_reported` DATETIME NULL,
  `loss_description` VARCHAR(45) NULL,
  PRIMARY KEY (`loss_info_id`),
  CONSTRAINT `claims`
    FOREIGN KEY (`claim_id`)
    REFERENCES `mitchell`.`claims` (`claim_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

	
	CREATE TABLE `mitchell`.`vehicle_details` (
  `claim_id` INT NULL,
  `model_year` VARCHAR(45) NULL,
  `make_description` VARCHAR(45) NULL,
  `model_description` VARCHAR(45) NULL,
  `engine_description` VARCHAR(45) NULL,
  `exterior_color` VARCHAR(45) NULL,
  `vin` VARCHAR(45) NULL,
  `lic_plate` VARCHAR(45) NULL,
  `lic_plate_state` VARCHAR(45) NULL,
  `lic_plate_exp` DATETIME NULL,
  `damage_description` VARCHAR(45) NULL,
  `mileage` VARCHAR(45) NULL);

ALTER TABLE `mitchell`.`vehicle_details` 
ADD COLUMN `vehicle_id` INT NOT NULL AFTER `mileage`,
ADD PRIMARY KEY (`vehicle_id`);

ALTER TABLE `mitchell`.`vehicle_details` 
ADD INDEX `claims_id_idx` (`claim_id` ASC);
ALTER TABLE `mitchell`.`vehicle_details` 
ADD CONSTRAINT `claims_id`
  FOREIGN KEY (`claim_id`)
  REFERENCES `mitchell`.`claims` (`claim_id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

  
  INSERT INTO `mitchell`.`claims` (`claim_id`, `claim_number`, `claim_first_name`, `claim_last_name`, `claim_status`, `claim_loss_date`, `claim_assigned_id`) VALUES ('1', '22c9c23bac142856018ce14a26b6c299', 'George', 'Washington', 'OPEN', '2014-07-09', '12345');

  INSERT INTO `mitchell`.`loss_info` (`loss_info_id`, `claim_id`, `loss_cause`, `loss_date_reported`, `loss_description`) VALUES ('1', '1', 'Collision', '2014-07-10', 'rashed into an apple tree');

  INSERT INTO `mitchell`.`vehicle_details` (`claim_id`, `model_year`, `make_description`, `model_description`, `engine_description`, `exterior_color`, `vin`, `lic_plate`, `lic_plate_state`, `lic_plate_exp`, `damage_description`, `mileage`, `vehicle_id`) VALUES ('1', '2015', 'Ford', 'Mustang', 'EcoBoost', 'Deep Impact Blue', '1M8GDM9AXKP042788', 'NO1PRES', 'VA', '2015-03-10-07:00', 'Front end smashed in. Apple dents in roof.', '1776', '1');
